AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Simple AWS CloudFormation template to launch an EC2 instance
  in eu-west-1 with a defined AMI, instance type, and security group.

Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: "ami-0b05bd2f8fd370622"
      InstanceType: "t2.micro"
      SecurityGroupIds:
        - "sg-092fb06a0b6a2e9e2"
      Tags:
        - Key: "Name"
          Value: "HTW-IaC-Instance"